*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
    scroll-padding: 2.5rem;
}

nav{
    height: 60px;
    width: 100vw;
    background: rgb(1, 43, 15);
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    /* padding: 0 30px; */
    z-index: 2;
}

nav h2{
    padding-left: 3rem;
    color: greenyellow;
}

nav ul{
    display: flex;
    width: 45%;
    justify-content: space-between;
    padding-right: 3rem;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

.checkbtn{
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.bars{
    display: none;
    margin-right: 3rem;
}

.bar{
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 3px 0;
}

.hero-sec{
    padding: 2rem;
    height: 80vh;
    width: 100%;
    background: linear-gradient(green,yellow);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 25px solid white;
    border-radius: 50px;
}

.hero-left{
    width: 60%;
    /* border: 1px solid white; */
}

.hero-left h2{
    font-size: 2.2rem;
    color: white;
    margin: 1rem 0;
}

.hero-left p{
    /* color: rgb(80, 3, 80); */
    color: white;
}

.hero-sec button{
    border: none;
    outline: none;
    margin: 1rem 0;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    background-color: cyan;
    box-shadow: 0px 0px 5px cyan,0 0 25px;
}

.hero-sec img{
    border-radius: 50%;
}

.menu-section,.about-section{
    padding: 2rem 3rem;
    /* border: 1px solid green; */
    /* width: 100%; */
}

.menu-section h2{
    text-align: center;
}

.menu{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.menu .item-card{
    width: 250px;
    height: 300px;
    /* border: 1px solid green; */
    text-align: center;
    line-height: 2rem;
    background: rgb(231, 230, 230);
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

.menu .item-card:hover{
    transform: scale(1.02);
}

.menu .item-card img{
    width: 100%;
    height: 60%;
    border-radius: 4px;
}

.item-card button{
    border: none;
    outline: none;
    background-color: rgb(15, 59, 252);
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    color: white;
}

.about-section h2{
    text-align: center;
}

.about-section div{
    padding: 2rem;
    /* border: 1px solid green; */
    margin: 2rem 1rem;
    line-height: 2rem;
    background: rgb(243, 239, 239);
    box-shadow: 2px 2px 5px rgb(41, 41, 41);
    border-radius: 8px;
}

div span{
    color: rgb(145, 3, 3);
    font-size: 1.2rem;
}

.contact-section{
    padding: 0 2rem;
    text-align: center;
}

.contact-section .form{
    width: 50%;
    margin: 2rem auto; 
    padding: 2rem;
    background: rgb(185, 183, 183);
    border-radius: 8px;
    box-shadow: 0px 0px 5px;
}

.form input,.form textarea{
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    margin: 1rem 0;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
    background: transparent;
}

.form textarea{
    height: 100px;
}

.form button{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    background: rgb(182, 34, 182);
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

footer{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(13, 14, 13);
    color: white;
}

@media (max-width: 820px){
    .contact-section .form{
        width: 70%;
    }
}

@media (max-width: 768px){
    
    nav ul{
        display: none;
    }

    .checkbtn{
        display: block;
    }

    .bars{
        display: block;
    }

    nav ul{
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        text-align: center;
        background:rgb(1, 43, 15);
        height: 40vh;
        padding: 2rem 0;
        border-radius: 0 0 8px 8px;
    }

    nav ul li{
        padding: 0.5rem;
    }

    #check:checked~ul{
        display: flex;
        /* margin-bottom: 6rem; */
    }

    .hero-sec{
        flex-direction: column;
        height: 100vh;
    }

    .hero-left{
        width: 100%;
        text-align: center;
        line-height: 2rem;
    }
    .hero-sec img{
        border-radius: 8px;
        width: 50%;
    }

    .hero-left h2{
        font-size: 2rem;
        line-height: 2rem;
    }

    #check:checked~.hero-sec{
        margin-top: 5rem;
    }
}

@media (max-width: 700px){
    .hero-sec img{
        height: 40%;
        width: 55%;
    }

    .hero-left h2{
        font-size: 1.7rem;
    }
}

@media (max-width: 600px){
    .contact-section .form{
        width: 80%;
    }

    .about-section{
        padding: 2rem 1rem; 
    }

    .about-section div{
        font-size: 0.9rem;
    }
}

@media (max-width: 480px){
    .hero-sec img{
        width: 100%;
    }

    .about-section div{
        font-size: 0.8rem;
    }

    .contact-section .form{
        width: 100%;
    }

    .hero-sec{
        border: 15px solid white;
    }

    footer{
        font-size: 0.8rem;
    }
}

@media (max-width: 390px){
    .hero-sec img{
        width: 100%;
        height: 35%;
    }

    .menu{
        padding: 2rem 0;
    }

}